# spring-mvc

./: .gitignore  Note  pom.xml
src/: Note
src/main/java/tree/: MyWebContainer.java
src/main/java/tree/controller/: FileController.java  SessionController.java  UserController.java
src/main/java/tree/domain/: User.java  UserEditor.java
src/main/java/tree/tool/: MyInterceptor.java  MyWebSocket.java  PathWithVersion.java
src/main/resources/: applicationContext.xml  db.properties
src/main/webapp/: file.jsp  success.jsp  validate.jsp  websocket.jsp
src/main/webapp/WEB-INF/: mvc-servlet.xml  myWebContainer-mirror.xml
src/main/webapp/resources/: mySocket.js
src/test/java/tree/: Main.java
src/test/resources/: spring-test.xml
